<?php

$a = 5;
$b = '05';
var_dump($a == $b);
// Почему true?
// Нестрогое сравнение проверяет равенство по значению, игнорируя тип данных.

var_dump((int)'012345');
// Почему 12345?
// int - используется явное приведение текста к числовому типу данных.

var_dump((float)123.0 === (int)123.0);
// Почему false?
// Теперь это строгое сравнение: не совпают типы данных - возвращает false.

var_dump((int)0 === (int)'hello, world');
// Почему true?
// Строгое равенство: типы данных совпают, преобразование текста не начинающегося с числа дает ноль.

